<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Activación de su cuenta Scorum Platform</title>
  <style>
    @media screen and (max-width:400px) {
      .button {
        font-size: 14px !important;
        line-height: 41px !important;
      }
    }
  </style>
</head>

<body style="background:#f3f5f5; margin:0; padding:0">
  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
    <tr>
      <td align="center">
        <center style="max-width: 612px; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
            <tr>
              <td style="padding:48px 0 32px 0;">
                <center>
                  <a href="{{scorum_url}}" style="text-decoration: none; display:inline-block;" target="_blank">
                    <img src="{{scorum_url}}/assets/public/email/scorum-logo.png" width="164px" height="32px" alt="scorum" align="center" style="display:block;">
                  </a>
                </center>
              </td>
            </tr>
            <tr>
              <td style="background-color:#ffffff;padding:36px 24px;">
                <table border="0 " cellpadding="0 " cellspacing="0 " style="margin:0; padding:0" width="100%">
                  <tr>
                    <td>
                      <p style="font-family: Roboto, Helvetica, Arial, sans-serif !important; font-size: 17px; line-height: 1.53; letter-spacing: 0.2px; text-align: left; color: #121826;margin: 0;padding: 0;">
                        Estimado usuario,
                        <br />Se puede utilizar el siguiente enlace para finalizar su registro en Scorum Platform
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 0 32px 0;">
                      <a href="{{link}}" class="button" style="background-color:#00cf90;border:1px solid #00cf90;border-radius:4px;font-family: Roboto, Helvetica, Arial, sans-serif !important;font-size: 17px;font-weight: bold;line-height: 51px;letter-spacing: 1.1px;text-align: center;color: #ffffff;display:inline-block;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">SÍ, ACTIVAR MI CUENTA</a>
                      <p style="margin-top:20px;font-family: Roboto, Helvetica, Arial, sans-serif !important;font-size: 14px;text-align: left;display:inline-block;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">O utiliza este enlace para activar su cuenta:</p>
                      <p style="color:#1774ff;text-decoration:none; margin-top:0; padding-top: 0; font-family: Roboto, Helvetica, Arial, sans-serif !important;font-size: 14px;text-align: left;display:inline-block;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">
                        <a href="{{link}}" style="color:#1774ff;">{{link}}</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: Roboto, Helvetica, Arial, sans-serif !important;font-size:17px;line-height: 1.53; letter-spacing: 0.2px; text-align:left; color: #121826; margin: 0;">
                        ¿No solicitaste este correo electrónico?
                        Si ignoras o eliminas este mensaje, no pasará nada. Para preguntas sobre este correo o algún otro problema durante este
                        proceso, contáctenos a
                        <a href="mailto:support@scorum.com " target="_blank" style="color:#1774ff;text-decoration:none;">support@scorum.com </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 0 0 0;">
                      <p style="font-family: Roboto, Helvetica, Arial, sans-serif !important;font-size:17px;line-height: 1.53; letter-spacing: 0.2px; text-align: left; color: #121826; margin: 0;">
                        Atentamente,
                        <br/>Scorum Team
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0 " cellpadding="0 " cellspacing="0 " style="margin:0; padding:0" width="100%">
                  <tr>
                    <td style="padding: 40px 16px 0 16px;">
                      <p style="text-align:center;font-family: sans-serif !important;font-size: 15px;font-weight: 500;line-height: 1.33;text-align: center;color: #8c8c8c; margin: 0;padding:0;">
                        únete para estar atento:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 24px 0 0 0;">
                      <center>
                        <span style="display:inline-block; width:24px;padding:0 10px 24px 10px;">
                          <a href="https://www.facebook.com/SCORUM.COMMUNITY/" style="text-decoration: none;" target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/fb.png" width="24px " height="24px " alt="facebook" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://twitter.com/SCORUM_en" style="width:24px;text-decoration: none;" target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/twitter.png" width="24px " height="24px " alt="twitter" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://bitcointalk.org/index.php?topic=2353775.msg23993662#msg23993662" style="width:24px;text-decoration: none;"
                            target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/git.png" width="24px " height="24px " alt="bitcoin" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://medium.com/@scorum" style="width:24px;text-decoration: none;" target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/medium.png" width="24px " height="24px " alt="medium" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://github.com/Scorum/Scorum" style="width:24px;text-decoration: none;" target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/github.png" width="24px " height="24px " alt="github" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://www.youtube.com/channel/UCB1Tuh_-LEV3yxio_lXb_wg?view_as=subscriber" style="width:24px;text-decoration: none;"
                            target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/youtube.png" width="24px " height="24px " alt="youtube" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://www.linkedin.com/company/18207220/" style="width:24px;text-decoration: none;" target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/in.png" width="24px " height="24px " alt="linkedin" align="center" style="padding:0">
                          </a>
                        </span>
                        <span style="display:inline-block; width:24px;padding: 0 10px 24px 10px;">
                          <a href="https://www.reddit.com/user/scorum/" style="width:24px;text-decoration: none;" target="_blank">
                            <img src="{{scorum_url}}/assets/public/email/social/reddit.png" width="24px " height="24px " alt="reddit" align="center" style="padding:0">
                          </a>
                        </span>
                      </center>
                    </td>
                  </tr>
                  <!--<tr>
                    <td style="padding: 60px 0 0 0;">
                      <a href="#" style="text-decoration: none;" target="_blank">
                        <p style="text-align:center;font-family: Roboto, Helvetica, Arial, sans-serif !important;font-size: 13px;text-decoration:underline;line-height: 1.23;text-align: center;color: #8c8c8c; margin: 0;padding:0;">
                          Unsubscribe from Scorum e-mails
                        </p>
                      </a>
                    </td>
                  </tr>-->
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0; "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>
